# !/bin/bash
# -------------------------------------
# 自定义 Shell 命令小工具，包含一些自己常用的命令，
# 可以根据输入的不同命令执行不同的操作
#
# Author: lzan13
# WebSite: http://melove.net
# -------------------------------------

echo ""
cat ../vmloft
echo ""
echo "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "┃ 自定义 Shell 命令小工具, 省去记录各种命令的烦恼, 使用方式:"
echo "┃ 直接输入对应命令前的字母, 如果命令需要二次确认, 只需在命令后紧跟确认码 (1 or 0) 即可, 记得回车"
echo "┃ 例入要显示隐藏文件只需要输入:"
echo "┃ a 1"
echo "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "┣━ a.显示隐藏文件 0-NO 1-YES"
echo "┣━ b.允许任何来源 0-NO 1-YES 允许任何来源，解决三方汉化和破击软件无法安装问题"
echo "┣━ c.显示文件路径 0-NO 1-YES"
echo "┣━ d.底部文件路径 0-NO 1-YES"
echo "┣━ e.多开微信"
echo "┣━ q.退出命令"
echo "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
# 根据输入执行响应的操作
control(){
    # 等待键盘输入,执行对应的命令,
    read -p "━━ 输入要执行的命令: " input code
    if [ ! -n "$code" ]; then
        code=1
    fi
    case $input in
        a)
        showAllFile $code;;
        b)
        showAnySource $code;;
        c)
        showFilePath $code;;
        d)
        showBottomPath $code;;
        e)
        openMultipleWeChat;;
        q)
        exit 0;;
        *)
        showError;;
    esac
}

# 输出信息
echoMsg(){
    msg=$1
    echo "━━ $msg"
}

# 显示错误提示
showError(){
    echoMsg "无法识别对应命令 ( ┭┮﹏┭┮ )"
    # 出错之后等待命令输入
    control
}

# 显示隐藏文件
showAllFile(){
    if [ $1 != 0 ];then
        defaults write com.apple.finder AppleShowAllFiles YES;
    else
        defaults write com.apple.finder AppleShowAllFiles NO;
    fi
    killall Finder;
}

# 允许任何来源，解决三方汉化和破击软件无法安装问题
showAnySource(){
    if [ $1 != 0 ]; then
        sudo spctl --master-enable
    else
        sudo spctl --master-disable
    fi
}

# 显示文件路径
showFilePath(){
    if [ $1 != 0 ]; then
        defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES;
    else
        defaults write com.apple.finder _FXShowPosixPathInTitle -bool NO;
    fi
    killall Finder
}

# 底部文件路径
showBottomPath(){
    if [ $1 != 0 ]; then
        defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES;
    else
        defaults write com.apple.finder _FXShowPosixPathInTitle -bool NO;
    fi
    killall Finder
}
# 多开微信
openMultipleWeChat(){
    nohup /Applications/WeChat.app/Contents/MacOS/WeChat > /dev/null 2>&1 &
}

# 等待命令输入
control
