### 配置常用别名


##################################################################
### 配置 相关命令
##################################################################
### 系统命令
alias lls="ls -als"

### 编辑 .zshrc 配置文件
alias vzshrc="vim ~/.zshrc"
alias szshrc="source ~/.zshrc"


##################################################################
### adb 相关命令
##################################################################
### adb devices
alias adbd="adb devices"
alias adbs="adb shell"
alias adbnote10="adb -s zxd65xfa7p4tamrk"
alias adbmax3="adb -s 601519cc"
### scrcpy 投屏链接设备 -e 对应tcpip链接，-d 对应usb链接
alias scrcpye="scrcpy -e -S -m 1080 --window-x=100 --window-y=100"
alias scrcpyd="scrcpy -d -S -m 1080 --window-x=100 --window-y=100"
alias scrcpysmax3="scrcpy -s 601519cc -S -m 1080 --window-x=100 --window-y=100"
alias scrcpysnote10="scrcpy -s zxd65xfa7p4tamrk -S -m 1080 --window-x=100 --window-y=100"

### keytool 相关命令
alias kt4jks="keytool -list -v -keystore"
alias kt4rsa="keytool -printcert -file"


##################################################################
### git 相关命令
##################################################################
### git add
alias ga="git add"
alias gaa="git add ."

### git branch
alias gbh="git branch"
alias gbha="git branch -a"
alias gbhd="git branch -d"
alias gbhdf="git branch -D"
alias gbhr="git branch -r"

### git commit
alias gct="git commit"
alias gctm="git commit -m"
alias gctad="git commit --amend -m"

### git checkout
alias gck="git checkout"
alias gckb="git checkout -b"
alias gckd="git checkout dev"
alias gckm="git checkout main"

### git clone
alias gce="git clone"
alias gceb="git clone -b"        
alias gdf="git diff"

### git log
alias glg="git log"
alias glgo="git log --oneline"
alias glgodg="git log --oneline --decorate --graph"
alias glgg="git log --graph"
alias glgs="git log --stat"

### git merge/rebase
alias gme="git merge"
alias gmem="git merge main"
alias gmed="git merge dev"
alias gmeom="git merge origin/main"
alias gmeod="git merge origin/dev"
alias gre="git rebase"

### git fetch/push/pull
alias gfh="git fetch"
alias gfho="git fetch origin"
alias gpl="git pull"
alias gplo="git pull origin"
alias gplod="git pull origin dev"
alias gplom="git pull origin main"
alias gph="git push"
alias gpho="git push origin"
alias gphod="git push origin dev"
alias gphom="git push origin main"

### git remote 
alias grev="git remote -v"
alias grea="git remote add"
alias grer="git remote remove"

### git reset
alias grt="git reset"
alias grthd="git reset --hard "
alias grtm="git reset --mixed "
alias grts="git reset --soft "

### git status
alias gss="git status"
alias gsss="git status -s"

### git stash
alias gsh="git stash"
alias gsha="git stash apply"
alias gshc="git stash clear"
alias gshd="git stash drop"
alias gshl="git stash list"
alias gshp="git stash pop"

### git tag
alias gtg="git tag"
alias gtgd="git tag -d"
